#ifndef _WAKE_H
#define _WAKE_H

//_____________________________________________________________________________________
//Определение констант
    //Служебные биты протокола Wake - см. документацию Wake протокол передачи данных
    #define FEND    0xC0    //начало пакета
    #define FESC    0xDB    
    #define TFEND   0xDC
    #define TFESC   0xDD
//_____________________________________________________________________________________
//Объявление функций
    void SendWakeTxByte(void); // см. Комментарий - в конце файла
    void StuffingSend(unsigned char byte);
#endif//END #ifndef _WAKE_H 

//Комментарий//_____________________________________________________________________________________
/*
    * Коментарий void WakeData(unsigned char byte_number)//_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    * Данные в Tx.Packet.Struct (см. UART.h  - typedef union Tx_Packet_U1_t) располагаются в порядке
    * соответствующем организации структурных единиц в Wake пакете:
    * Address,Command,DataLength,Data[DataLength],Crc
    * Функция Wake() доделывает данный пакет до полноценного Wake пакета согласно документации на Wake протокол и отправляет его в программный передающий буфер
*/
    

